[tox]
envlist =
    py38

[testenv]
deps =
    coverage
    flake8
    mypy
    black == 20.8b1
    Django==3.2.4
    django-crispy-forms==1.12.0
    django-debug-toolbar==3.2.1
    gunicorn

commands =
    coverage erase
    coverage run --source="recipe_manager" recipe_manager/manage.py test
    coverage report --omit .tox/*
    flake8 .
    mypy .
    black . --check
